<html>
<head>
	<title>คำศัพท์ผลไม้</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

	<h2>คำศัพท์ผลไม้</h2>
<center><h3><a href="quiz.php">ทำ QUIZ</a></h3></center>
<p>กล้วย   Banana
<br>
ขนุน  Jackfruit
<br>
เงาะ   Rambutan
<br>
ชมพู่  Wax apple, Java apple
<br>
ทุเรียน  Durian
<br>
น้อยหน่า   Sugar apple
<br>
ฝรั่ง   Guava
<br>
มะขาม   Tamarind
<br>
มะพร้าว   Coconut
<br>
มะเฟือง   Carambola, Star fruit
<br>
มะม่วง   Mango
<br>
มะละกอ   Papaya
<br>
มังคุด   Mangosteen
<br>
ลองกอง   Longkong
<br>
ละมุด  Sapodilla
<br>
ลำไย  Longan
<br>
ลิ้นจี่  Lychee, litchi
<br>
ส้ม   Orange
<br>
ส้มเขียวหวาน  Tangerine
<br>
ส้มโอ   Pummelo, Pomelo,Shaddock
<br>
สละ   Sala
<br>
สัปปะรด  Pineapple
<br>
เสาวรส  Passion fruit
<br>
แก้วมังกร  Dragon fruit
<br>
พุทรา  Jujube
<br>
มะเหมี่ยว  Mamiew pomerac, malay apple
<br>
แตงไทย  Musk melon
<br>
ทับทิม  Pomegranate
<br>
มะไฟ  Rambeh , rambi
<br>
กระท้อน  Santol
<br>
ส้มเช้ง  Sweet Orange
<br>
ลูกตาล  Toddy Palm
<br>
แตงโม  Watermelon
<br>
แคนตาลูป  Cantaloupe
<br>
ลูกพลับ  Persimmon
<br>
มะเดื่อฝรั่ง  Fig</p>

<center><h3><a href="quiz.php">ทำ QUIZ</a></h3></center>
</body>
</html>